VideoPlayerTest/VideoPlayerTest/MainWindow.xaml

<Window x:Class="VideoPlayerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="PlayerHost"/>
        <Slider Grid.Row="1" x:Name="PositionSlider" Margin="8,0" IsEnabled="False" PreviewMouseDown="PositionSlider_PreviewMouseDown"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8">
            <StackPanel.Resources>
                <Style x:Key="BaseStyle" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="8,0,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}"/>
            </StackPanel.Resources>
            <Button x:Name="LoadBtn" Click="LoadBtn_Click" Content="Load"/>
            <Button x:Name="PlayBtn" Click="PlayBtn_Click" Content="Play"/>
            <Button x:Name="SeekTestBtn" Click="SeekTestBtn_Click" Content="Seek Test"/>
            <TextBlock Text="Durtion:"/>
            <TextBlock x:Name="DurationText"/>
            <TextBlock Text="Position:"/>
            <TextBlock x:Name="PositionText"/>
            <TextBlock Text="Offset:"/>
            <TextBlock x:Name="OffsetText"/>
        </StackPanel>
    </Grid>
</Window>
